VITE_INFURA_API_KEY=2XRMi0uFa4HRoeUk9DGXmQCEQX9
VITE_PROJECT_ID=537fe65180c29d72b446d29c535179d4
VITE_DB_PASSWORD=Velix@1/1.2024
VITE_VELIX_API_URL=https://velix-faucet-production.up.railway.app/
VITE_SUPABASE_URL=https://rrjvsmnsqpphapbsikcz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyanZzbW5zcXBwaGFwYnNpa2N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIxNjM0NTUsImV4cCI6MjAyNzczOTQ1NX0.VoGjUHzwGRBGAQZ96nxPZUfOXCTPwdyNgP_U_KyJItM